# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K.S7392DDUAMJ4
ro.build.version.incremental=S7392DDUAMJ4
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Thu Oct 10 23:30:48 KST 2013
ro.build.date.utc=1381415448
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-65
ro.build.tags=release-keys
ro.product.model=GT-S7392
ro.product.brand=samsung
ro.product.name=kylevexx
ro.product.device=kyleve
ro.product.board=hawaii
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=hawaii
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kyleve
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=kylevexx-user 4.1.2 JZO54K S7392DDUAMJ4 release-keys
ro.build.fingerprint=samsung/kylevexx/kyleve:4.1.2/JZO54K/S7392DDUAMJ4:user/release-keys
ro.build.characteristics=gedclock
# Samsung Specific Properties
ro.build.PDA=S7392DDUAMJ4
ro.build.hidden_ver=S7392DDUAMJ4
ro.build.changelist=1435783
# end build properties
#
# system.prop for hawaii
#

rild.libpath=/system/lib/libbrcm_ril.so
#rild.libargs=-d /dev/ttyS0

#WVGA=240, HVGA=160
ro.sf.lcd_density=240
ro.lcd_brightness=160

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

#Awesome player lateness in ms
awesome.lateness=200
gralloc.use_sync_mode=true
#Streaming player EOS timeout
nuplayer.eos.timeout=3

drm.service.enabled=1

#Use vendor/platform codecs in Metadata retriever (for Hawaii H.264)
sf.metadata_use_plat_sw_codecs=1

#Use vendor/hw codecs in Metadata retriever
sf.metadata_retrv_hw_codecs=1

ro.kernel.qemu=0

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

#adative video encoding
video.enc.h264.adaptive_quality=1
video.enc.h264.timing_window_sz=4
video.enc.h264.timing_thr0=295
video.enc.h264.timing_thr1=215
video.enc.h264.timing_thr2=145

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.tvout.enable=false
ro.error.receiver.default=com.samsung.receiver.error
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=64m
ro.sf.lcd_density=240
ro.hdcp2.rx=tz
ro.secwvk=220
ro.crypto.state=unsupported
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.ringtone_2=02_Fog_on_the_water.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.notification_sound_2=S_On_time.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.gmsversion=4.1_r6
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

